PORT=5000
SECRET_KEY=jwtsecret
URL=bigklu95@gmail.com
MAILDEV_INCOMING_USER=bigklu95@gmail.com
MAILDEV_INCOMING_PASS=7081379pidr
MAIL_PORT=587
HOST=localhost
CLOUD=dluo30zle
API_KEY=165558458489333
API_SECRET=ILiGbj4bx55317rQLXvAtIxxp4o
CLOUDINARY_URL=cloudinary://165558458489333:ILiGbj4bx55317rQLXvAtIxxp4o@dluo30zle
DB=levr44fdf546sssdsdfsesfaj23
NODE_ENV=development
POSTGRES_PASSWORD=7081379
LEVEL=4
SUPER_USER = nikita3
POSTGRESS_PORT=5432
TEST_MODE = "auth"
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
POSTGRES_HOST=localhost
DB_TYPE=nosql
MONGO_DB_CONNECTION=mongodb+srv://Argentina1:Argentina1@cluster0.i5wdu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLIENT_ID=513626312822-ki5qqjoobdgbkkfnc8jm2qishlpcci1k.apps.googleusercontent.com
CLIENT_SECRET=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
SMTP_HOST=smtp.gmail.com
STRIPE_KEY=sk_test_51KcpZzCKKd41l8XkPFVTD86tnGAB2zTTNedVR4zpR7eftHTdFuisMBd1tY9TihA7D7Xp3L4oqr3wD4hOef3D92pg00lLFfzE0F
